<style>
:root {
  --bg: #302222;
  --text: #f5f5f5;
  --accent: #3ca77a;
  --title: #388a5d;
  --section-title: #8aff94;
  --item-name: #90e0b7;
  --price: #dddddd;
  --font-title: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  margin: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: var(--bg);
  padding: 1rem;
  text-align: center;
  color: white;
  width: 100%;
}

header h1 {
  font-family: var(--font-title);
  font-size: 2rem;
  color: var(--title);
  margin-bottom: 0.5rem;
}

nav {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

nav a {
  text-decoration: none;
  background: var(--accent);
  color: var(--bg);
  padding: 0.6rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
  flex: 1 1 auto;
  text-align: center;
  min-width: 120px;
}

@media (max-width: 500px) {
  nav a {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .hero h1{
    font-size: 2rem;
  }
  .hero > div {
    padding: 0.8rem 1rem;
  }
}

nav a:hover {
  background: #2b7e5b;
}

main {
  margin-top: 1.5rem;
  width: 100%;
  max-width: 500px;
}

.contacto-grid h1 {
  margin: 0;
  margin-bottom: 2%;
  font-size: 1.6rem;
  color: var(--section-title);
}

.contacto-grid h3, h4 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: var(--price);
}

section {
  margin-bottom: 2rem;
  padding: 0 1rem;
}

section h2 {
  font-size: 1.5rem;
  color: var(--section-title);
  margin-bottom: 0.5rem;
  text-align: center;
  border-bottom: 1px solid #89a556;
  padding-bottom: 0.4rem;
  margin-top: 30px;
}

ul {
  list-style-type: none;
  padding-left: 1rem;
}

ul li::before {
  content: "• ";
  color: var(--accent);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #201414;
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 2rem;
}

.galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.galeria-item:hover img {
  transform: scale(1.03);
}


.item {
  margin-bottom: 2rem;
  text-align: center;
}

.item h3 {
  font-size: 1.2rem;
  color: var(--item-name);
}

.item p {
  font-size: 0.95rem;
  margin: 0.2rem 0;
}

.item p:last-child {
  color: var(--price);
  font-weight: bold;
}
</style>

<body>
    <header>
        <h1><i>Menu del dia</i></h1>
        <br>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="carta.html">Raciones</a>
          <a href="desayunos.html">Desayunos</a>
          <a href="bebidas.html">Bebidas</a>
          <a href="menudeldia.html">Menu del dia</a>
          <a href="https://www.google.com/maps/reserve/v/dine/c/PeIQKtiCSlY?source=pa&opi=89978449&hl=es-ES&gei=0mM9aODdJ4X6kdUPoZ-rYA&sourceurl=https%3A%2F%2Fwww.google.com%2Fservice%2FViewerOrchestratorService%2FFetchViewer%3Fhl%3Des%26gl%3Des&ihs=6" target="_blank">Reservar</a>
        </nav>
      </header>

      <section class="menu-section">
        <h2>Primero</h2>
        <div class="item">
          <h3>Gazpacho</h3>
          <h3>Paella de verduras</h3>
          <h3>Ensaladilla rusa</h3>
          <h3>Revuelto Gulas</h3>
        </div>
        <h2>Segundo</h2>
        <div class="item">
          <h3>Entrecot c/ chimichurri</h3>
          <h3>Pollo ajillo</h3>
          <h3>Lomo con pimientos</h3>
          <h3>Lenguado en salsa</h3>
        <p>Incluye Pan, Bebida y postre o cafe</p>
        <p>14€</p>
        </div>
    </section>
</body>
